@import '../../css/legacy.scss';

#projects {
  @extend %basePage;
  background-color: white;
}

.container {
  @extend %container;
  max-width: inherit;
}

.title {
  @extend %title;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.bar {
  display: block;
  position: relative;
  height: 24px;
  background-color: #ddd;
  width: 100%;
  color: $black2;

  h2 {
    content: attr(data-text);
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 26px;
    color: $black2;
  }

  i {
    height: 12px;
    width: 12px;
    display: inline-block;
    background-color: #ff5f57;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    left: 10px;

    &:before,
    &:after {
      content: " ";
      height: 12px;
      width: 12px;
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      top: 0;
    }

    &:before {
      left: 16px;
      background-color: #ffbd2e;
    }

    &:after {
      left: 32px;
      background-color: #28ca41;
    }
  }
}

.itemLength {
  text-align: center;
  padding-bottom: 1rem;
  font-size: 20px;
}

.card {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  animation: fade-item-menu 1s linear;
  -moz-animation: fade-item-menu .6s; // Firefox
  -webkit-animation: fade-item-menu .6s; // Safari et Chrome
  -o-animation: fade-item-menu .6s; // Opera
  animation-fill-mode: both;
}

.image-container {
  position: relative;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    height: 350px;
    width: 100%;
    object-fit: cover;
  }

  &:hover .overlay {
    opacity: 1;
  }
}



.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  align-content: center;

  .icon {
    i {
      font-size: 3.5rem;
      margin: 0 0.25em;
      color: $white;
    }
  }
}

footer {
  margin-top: -3px;
  color: $black2;
  display: grid;
  row-gap: 20px;
  margin: 0 1rem;
  margin-bottom: 1rem;
}

.footer-sub {
  margin-bottom: -10px;
}

.project-type {
  opacity: 65%;
}

.project-title {
  @extend %fontfamilySecondary;
  font-weight: 600;
  font-size: 17px;
  margin-block: 14px 10px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
}

.project-action {
  display: flex;
  justify-content: space-between;
}

#projects>div>div>div:nth-child(8)>a>footer {
  background: #ff0100;
}
#projects>div>div>div:nth-child(7)>a>footer {
  background: #ff6060;
}
#projects>div>div>div:nth-child(6)>a>footer {
  background: #34a393;
}
#projects>div>div>div:nth-child(5)>a>footer {
  background: #b9b95b;
}
#projects>div>div>div:nth-child(4)>a>footer {
  background: #90725d;
}
#projects>div>div>div:nth-child(3)>a>footer {
  background: #adbbbd;
}
#projects>div>div>div:nth-child(2)>a>footer {
  background: #e0a876;
}
#projects>div>div>div:first-child>a>footer {
  background: #aa4c20;
}

@import './responsive.scss';
@import './animations.scss';

